/* google font */

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}

/* banner style */
.banner-hader {
  background-color: rgb(6, 35, 163);
}
.banner {
  display: flex;
  align-items: center;
  padding: 90px 0;
  margin: 0 auto;
  justify-content: center;
}

.banner-title h1 {
  font-weight: 700;
  font-size: 64px;
  color: #ffffff;
  margin-bottom: 20px;
}
.banner-title a {
  background-color: #e02c6d;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}
.banner-image img {
  width: 556px;
  height: 438px;
}
.banner-image img:hover {
  transform: rotate(30deg);
  transition: transform 2s ease-in-out;
}

/* all players */
.container {
  margin-top: 70px;
}
.container-2,
.container-3 {
  margin-top: 27px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1050px;
  justify-content: center;
  margin: 0 auto;
}
.player {
  width: 330px;
  height: 474px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.308);
  padding-top: 15px;
  border-radius: 5px;
}

.player img {
  width: 300px;
  height: 256px;
}
.player-info {
  width: 300px;
  height: 256px;
}

/* Match Details */
.fixer-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1050px;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 100px;
}
.match-details-title {
  text-align: center;
  font-size: 50px;
  margin: 0 0 30px 0;
}
.match-serial {
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
}
.match-details {
  text-align: center;
  margin: 20px 10px;
  padding: 10px;
  box-shadow: 0px 0px 40px rgba(128, 128, 128, 0.308);
}
.country-name h2 {
  text-align: center;
  margin: 0;
}
.match-time {
  text-align: center;
}

/* footer */
.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer-image img {
  width: 400px;
  height: 100px;
}
.footer-info {
  color: gray;
}
.fa-brands {
  padding-right: 10px;
}

/* mobile device */
@media only screen and (max-width: 688px) {
  .banner {
    display: grid;
  }
  .banner-title {
    padding: 10px;
  }
  .banner-image img {
    margin-top: 30px;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 0%;
  }
  .fixer-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 0;
  }
}
